name: mapstorch
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.10
  - h5py
  - tqdm
  - numpy<2.0.0
  - scipy
  - scikit-learn
  - matplotlib
  - plotly
  - marimo
  - "ray-tune"
  - pytorch=2.0.1
  - torchaudio=2.0.2